MAPK	AKT1, AKT3, EGFR, FGFR1, FGFR2, FGFR3, IKBKB, MAP2K1, MAP2K2, MAP2K3, MAP2K6, MAP3K1, MAP3K11, MAP3K14, MAP3K2, MAP3K3, MAP3K4, MAP3K5, MAP3K6, MAP3K7, MAP3K8, MAP4K1, MAP4K2, MAP4K3, MAP4K4, MAPK1, MAPK10, MAPK12, MAPK13, MAPK14, MAPK9, MAPKAPK2, MAPKAPK3, MAPKAPK5, MKNK1, MKNK2, NLK, NTRK2, PAK1, PAK2, PDGFRA, PDGFRB, PRKACB, PRKCA, PRKCB, PRKX, RAF1, RPS6KA1, RPS6KA2, RPS6KA3, RPS6KA5, TAOK3, TGFBR2
ERBB	ABL1, AKT1, AKT3, ARAF, CAMK2B, CAMK2G, CDKN1A, EGFR, ERBB2, ERBB3, GSK3B, MAP2K1, MAP2K2, MAPK1, MAPK10, MAPK9, PAK1, PAK2, PAK3, PAK6, PIK3CA, PRKCA, PRKCB, PTK2, RAF1, RPS6KB1, SHC1
CALCIUM	CAMK2B, CAMK2G, EGFR, ERBB2, ERBB3, ITPKA, MYLK, PDGFRA, PDGFRB, PHKA1, PHKB, PRKACB, PRKCA, PRKCB, PRKX, PTK2B
CHEMOKINE	ADRBK1, AKT1, AKT3, CCL2, CCL5, CCL8, CSK, FGR, GRK5, GRK6, GSK3B, HCK, IKBKB, ITK, JAK2, LYN, MAP2K1, MAPK1, PAK1, PIK3CA, PRKACB, PRKCB, PRKCD, PRKCZ, PRKX, PTK2, PTK2B, RAF1, ROCK1, ROCK2, SHC1
PHOSPHATIDYLINOSITOL SIGNALING SYSTEM	ITPKA, PIK3C3, PIK3CA, PRKCA, PRKCB
P53	ATM, ATR, CCNB1, CCND1, CCND3, CDK1, CDK2, CDK4, CDK6, CDKN1A, CHEK1
MTOR	AKT1, AKT3, CAB39, MAPK1, PIK3CA, RPS6KA1, RPS6KA2, RPS6KA3, RPS6KB1, ULK1
WNT	CAMK2B, CAMK2G, CCND1, CCND3, CSNK1A1, CSNK1E, CSNK2A2, CSNK2B, GSK3B, MAP3K7, MAPK10, MAPK9, NLK, PRKACB, PRKCA, PRKCB, PRKX, ROCK1, ROCK2
HEDGEHOG	CSNK1A1, CSNK1E, CSNK1G2, CSNK1G3, GSK3B, PRKACB, PRKX
TGF BETA	ACVR1, BMPR1A, BMPR2, LTBP1, MAPK1, ROCK1, ROCK2, RPS6KB1, TGFBR2
VEGF	AKT1, AKT3, KDR, MAP2K1, MAP2K2, MAPK1, MAPK12, MAPK13, MAPK14, MAPKAPK2, MAPKAPK3, PIK3CA, PRKCA, PRKCB, PTK2, RAF1
TOLL LIKE RECEPTOR	AKT1, AKT3, CCL5, IKBKB, IRAK1, MAP2K1, MAP2K2, MAP2K3, MAP2K6, MAP3K7, MAP3K8, MAPK1, MAPK10, MAPK12, MAPK13, MAPK14, MAPK9, PIK3CA, RIPK1, TBK1
NOD LIKE RECEPTOR	CCL2, CCL5, CCL8, IKBKB, MAP3K7, MAPK1, MAPK10, MAPK12, MAPK13, MAPK14, MAPK9
RIG I LIKE RECEPTOR	IKBKB, MAP3K1, MAP3K7, MAPK10, MAPK12, MAPK13, MAPK14, MAPK9, RIPK1, TBK1
JAK STAT	AKT1, AKT3, CCND1, CCND3, JAK1, JAK2, PIK3CA, PIM1, TYK2
T CELL RECEPTOR	AKT1, AKT3, CDK4, FYN, GSK3B, IKBKB, ITK, LCK, MAP2K1, MAP2K2, MAP3K14, MAP3K7, MAP3K8, MAPK1, MAPK12, MAPK13, MAPK14, MAPK9, PAK1, PAK2, PAK3, PAK6, PDK1, PIK3CA, PRKCQ, RAF1, ZAP70
B CELL RECEPTOR	AKT1, AKT3, BTK, GSK3B, IKBKB, LYN, MAP2K1, MAP2K2, MAPK1, PIK3CA, PRKCB, RAF1, SYK
FC EPSILON RI	AKT1, AKT3, BTK, FYN, LYN, MAP2K1, MAP2K2, MAP2K3, MAP2K6, MAPK1, MAPK10, MAPK12, MAPK13, MAPK14, MAPK9, PDK1, PIK3CA, PRKCA, PRKCB, PRKCD, RAF1, SYK
NEUROTROPHIN	ABL1, AKT1, AKT3, CAMK2B, CAMK2G, CSK, GSK3B, IKBKB, IRAK1, IRAK3, IRS1, MAP2K1, MAP2K2, MAP3K1, MAP3K3, MAP3K5, MAPK1, MAPK10, MAPK12, MAPK13, MAPK14, MAPK9, MAPKAPK2, NTRK2, PDK1, PIK3CA, PRKCD, RAF1, RPS6KA1, RPS6KA2, RPS6KA3, RPS6KA5, SHC1
INSULIN	AKT1, AKT3, ARAF, GSK3B, IKBKB, INSR, IRS1, MAP2K1, MAP2K2, MAPK1, MAPK10, MAPK9, MKNK1, MKNK2, PHKA1, PHKB, PIK3CA, PRKACB, PRKAG2, PRKCI, PRKCZ, PRKX, RAF1, RPS6KB1, SHC1
GNRH	CAMK2B, CAMK2G, EGFR, MAP2K1, MAP2K2, MAP2K3, MAP2K6, MAP3K1, MAP3K2, MAP3K3, MAP3K4, MAPK1, MAPK10, MAPK12, MAPK13, MAPK14, MAPK9, PRKACB, PRKCA, PRKCB, PRKCD, PRKX, PTK2B, RAF1
ADIPOCYTOKINE	AKT1, AKT3, IKBKB, IRS1, JAK2, MAPK10, MAPK9, PRKAG2, PRKCQ
