CDX2	ERBB (0.0000), WNT (0.0050), INSULIN (0.0210), CHEMOKINE (0.0240)
E2F1	GNRH (0.0000), FC EPSILON RI (0.0010), WNT (0.0030), VEGF (0.0040), MAPK (0.0110), T CELL RECEPTOR (0.0150), TOLL LIKE RECEPTOR (0.0170), NOD LIKE RECEPTOR (0.0190)
ELK1	WNT (0.0000), GNRH (0.0000), FC EPSILON RI (0.0010), VEGF (0.0030), T CELL RECEPTOR (0.0070), TOLL LIKE RECEPTOR (0.0130), MAPK (0.0150), RIG I LIKE RECEPTOR (0.0320)
ETS1	ERBB (0.0050), VEGF (0.0060), GNRH (0.0070), INSULIN (0.0120), T CELL RECEPTOR (0.0180), P53 (0.0220), WNT (0.0230)
GATA1	MAPK (0.0000), FC EPSILON RI (0.0000), GNRH (0.0000), TOLL LIKE RECEPTOR (0.0020), VEGF (0.0030), T CELL RECEPTOR (0.0050), NEUROTROPHIN (0.0050), MTOR (0.0060), ERBB (0.0080), WNT (0.0140), PHOSPHATIDYLINOSITOL SIGNALING SYSTEM (0.0200)
GATA2	ERBB (0.0000), GNRH (0.0020), WNT (0.0030), CALCIUM (0.0250)
MYC	GNRH (0.0000), VEGF (0.0010), FC EPSILON RI (0.0020), WNT (0.0120), T CELL RECEPTOR (0.0150), ERBB (0.0160), MAPK (0.0240), TOLL LIKE RECEPTOR (0.0320)
SMAD3	GNRH (0.0050), VEGF (0.0090), TGF BETA (0.0130), ERBB (0.0270), T CELL RECEPTOR (0.0310), FC EPSILON RI (0.0380), MTOR (0.0390)
SMAD4	GNRH (0.0000), P53 (0.0020), ERBB (0.0080), NEUROTROPHIN (0.0160), T CELL RECEPTOR (0.0230), MTOR (0.0280), INSULIN (0.0410)
STAT1	T CELL RECEPTOR (0.0020), ERBB (0.0050), P53 (0.0050), CHEMOKINE (0.0060), MTOR (0.0060), GNRH (0.0070), WNT (0.0100), PHOSPHATIDYLINOSITOL SIGNALING SYSTEM (0.0170), MAPK (0.0180), ADIPOCYTOKINE (0.0190), FC EPSILON RI (0.0310)
STAT3	TGF BETA (0.0030), ADIPOCYTOKINE (0.0150), ERBB (0.0300), RIG I LIKE RECEPTOR (0.0300), INSULIN (0.0390)
STAT6	MAPK (0.0000), B CELL RECEPTOR (0.0010), GNRH (0.0010), T CELL RECEPTOR (0.0020), CHEMOKINE (0.0040), FC EPSILON RI (0.0040), TOLL LIKE RECEPTOR (0.0130), RIG I LIKE RECEPTOR (0.0150), NEUROTROPHIN (0.0190), MTOR (0.0220), VEGF (0.0260), PHOSPHATIDYLINOSITOL SIGNALING SYSTEM (0.0340)
TCF4	GNRH (0.0000), ERBB (0.0030), P53 (0.0070), VEGF (0.0120), MAPK (0.0180), FC EPSILON RI (0.0270)
TP53	P53 (0.0340), WNT (0.0420), CHEMOKINE (0.0450), VEGF (0.0460), ERBB (0.0470)
